absl-py==1.4.0
apturl==0.5.2
asgiref==3.7.2
attrs==22.2.0
bcrypt==3.2.0
blinker==1.4
blurhash==1.1.4
boost==0.1
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cmake==3.25.2
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.7
crispy-bootstrap4==2023.1
crispy-bootstrap5==0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distlib==0.3.5
distro==1.7.0
distro-info===1.1build1
Django==4.2.6
django-adminlte-3==0.1.6
django-crispy-forms==2.1
django-daterange-filter==1.3.0
django-filter==22.1
django-tinymce==3.4.0
dlib==19.24.0
duplicity==0.8.21
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.7.1
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.2
gpg==1.10.0
greenlet==2.0.2
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Levenshtein==0.20.9
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
Mastodon.py==1.8.0
matplotlib==3.6.3
mediapipe==0.9.0.1
monotonic==1.6
more-itertools==8.10.0
mysqlclient==1.4.6
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.7.0.68
packaging==23.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF3==0.0.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-barcode==0.14.0
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-Levenshtein==0.20.9
python-magic==0.4.27
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
rapidfuzz==2.13.7
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.1
sqlparse==0.4.2
systemd-python==234
twilio==7.13.0
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.16.2
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
